<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
#   Intel® Single Event API
#
#   This file is provided under the BSD 3-Clause license.
#   Copyright (c) 2015, Intel Corporation
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#       Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#       Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#       Neither the name of the Intel Corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#********************************************************************************************************************************************************************************************************************************************************************************************
-->
<plugin id="com.apple.dtrace.instrument.IntelSEAPI" name="IntelSEAPI" version="1.0">
    <activation>
        <rule kind="extension" id="com.apple.powertrace.dtrace-instrument-plugin.main"/>
    </activation>
    <extension
        id="IntelSEAPI" category="Custom Instruments" deletable="true" version="1.0" helpURL="" iconURL="rsrc://instrument"
        defaultBrushName="default" pluginIdentifier="com.apple.powertrace.dtrace-instrument-plugin.main"
        data_silent="self int depth;" instrumentClass="PFTDTraceInstrument" end_silent=""
        point="com.apple.xray.dtrace-instrument-type" runClass="PFTDTraceRun"
        deckUnits="1" instrumentDescription="IntelSEAPI DTrace Instrument" begin_silent=""
        name="IntelSEAPI DTrace Instrument"
    >
        <targetType launched="true" existing="true" all="true"/>
        <brush name="Default"/>
        <stack ustack="true" kstack="false" jstack="false"/>
        <probe_definition index="0" event_name="task_begin"
            probe="objc:IntelSEAPI:*task_begin?domain*:entry" silent_script="self->task_begin_time = vtimestamp; self->depth = self->depth + 1;" predicate="" attach_debugger=""
        >
            <field index="0" name="domain" code="arg3" type="%s" width="" truncation=""/>
            <field index="1" name="function" code="&quot;task_begin&quot;" type="%s" width="8" truncation=""/>
            <field index="2" name="name" code="arg2" type="%s" width="" truncation=""/>
            <field index="3" name="depth" code="self->depth" type="%d" width="" truncation=""/>
            <field index="4" name="ThreadId" code="tid" type="%x" width="" truncation=""/>
            <field index="5" name="id" code="arg4" type="%x" width="" truncation=""/>
            <field index="6" name="parent" code="arg5" type="%x" width="" truncation=""/>
        </probe_definition>
        <probe_definition index="1" event_name="task_end"
            probe="objc:IntelSEAPI:*task_end?domain*:entry" silent_script="this->task_time = vtimestamp - self->task_begin_time; self->depth = self->depth - 1;" predicate="" attach_debugger=""
        >
            <field index="0" name="domain" code="arg3" type="%s" width="" truncation=""/>
            <field index="1" name="function" code="&quot;task_end&quot;" type="%s" width="8" truncation=""/>
            <field index="2" name="name" code="arg2" type="%s" width="" truncation=""/>
            <field index="3" name="depth" code="self->depth + 1" type="%d" width="" truncation=""/>
            <field index="4" name="ThreadId" code="tid" type="%x" width="" truncation=""/>
            <field index="5" name="id" code="arg4" type="%x" width="" truncation=""/>
            <field index="6" name="meta" code="arg5" type="%s" width="" truncation=""/>
            <field index="7" name="Length:uSec" code="this->task_time" type="%d" width="" truncation=""/>
        </probe_definition>
        <probe_definition index="2" event_name="task_begin_overlapped" probe="objc:IntelSEAPI:*task_begin_overlapped*:entry" silent_script="" predicate="" attach_debugger="">
            <field index="0" name="domain" code="arg3" type="%s" width="" truncation=""/>
            <field index="1" name="function" code="&quot;task_begin_overlapped&quot;" type="%s" width="8" truncation=""/>
            <field index="2" name="name" code="arg2" type="%s" width="" truncation=""/>
            <field index="3" name="id" code="arg4" type="%x" width="" truncation=""/>
            <field index="4" name="parent" code="arg5" type="%x" width="" truncation=""/>
            <field index="5" name="ThreadId" code="tid" type="%x" width="" truncation=""/>
        </probe_definition>
        <probe_definition index="3" event_name="task_end_overlapped" probe="objc:IntelSEAPI:*task_end_overlapped*:entry" silent_script="" predicate="" attach_debugger="">
            <field index="0" name="domain" code="arg3" type="%s" width="" truncation=""/>
            <field index="1" name="function" code="&quot;task_end_overlapped&quot;" type="%s" width="8" truncation=""/>
            <field index="2" name="name" code="arg2" type="%s" width="" truncation=""/>
            <field index="3" name="id" code="arg4" type="%x" width="" truncation=""/>
            <field index="4" name="meta" code="arg5" type="%s" width="" truncation=""/>
            <field index="5" name="ThreadId" code="tid" type="%x" width="" truncation=""/>
        </probe_definition>
        <probe_definition index="4" event_name="counter" probe="objc:IntelSEAPI:*counter*:entry" silent_script="" predicate="" attach_debugger="">
            <field index="0" name="domain" code="arg3" type="%s" width="" truncation=""/>
            <field index="1" name="function" code="&quot;counter&quot;" type="%s" width="8" truncation=""/>
            <field index="2" name="name" code="arg2" type="%s" width="" truncation=""/>
            <field index="3" name="value" code="arg4" type="%d" width="" truncation=""/>
        </probe_definition>
        <probe_definition index="5" event_name="marker" probe="objc:IntelSEAPI:*marker*:entry" silent_script="" predicate="" attach_debugger="">
            <field index="0" name="domain" code="arg3" type="%s" width="" truncation=""/>
            <field index="1" name="function" code="&quot;marker&quot;" type="%s" width="8" truncation=""/>
            <field index="2" name="name" code="arg2" type="%s" width="" truncation=""/>
            <field index="3" name="id" code="arg4" type="%d" width="" truncation=""/>
            <field index="4" name="scope" code="arg5" type="%s" width="" truncation=""/>
            <field index="5" name="ThreadId" code="tid" type="%x" width="" truncation=""/>
        </probe_definition>
    </extension>
</plugin>
